RAPIDAPI_KEY=
EQIVO_FROM=
CALLER_ID=
EQIVO_GATEWAYS=
EQIVO_ANSWER_URL=

# Optional (with defaults)
EQIVO_GATEWAYS=
EQIVO_ANSWER_URL=
EQIVO_HANGUP_URL=
EQIVO_RING_URL=
EQIVO_TIME_LIMIT=
EQIVO_HANGUP_ON_RING=